# android-dependency-catalog

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  versions.json
.github/scripts/: notify-release.main.kts
.github/workflows/: bom-release.yml  catalog-release.yml  release.yml
bill-of-material/: CHANGELOG.md  build.gradle.kts  gradle.properties
catalog/: CHANGELOG.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
meta-data/: versions.json
scripts/: release.main.kts
