#Thu Sep 25 13:03:09 UTC 2025
GROUP=com.moengage
HOST=CENTRAL_PORTAL
IN_MEMORY_SIGNING=true
POM_DEVELOPER_EMAIL=sdksubscriptions@moengage.com
POM_DEVELOPER_ID=moengage
POM_DEVELOPER_NAME=MoEngage
POM_LICENCE_NAME=MoEngage Platform Licence
POM_LICENCE_URL=https\://s3.amazonaws.com/licensesmoe/iplicense.txt
POM_SCM_CONNECTION=scm\:git@github.com\:moengage/android-dependency-catalog.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:moengage/android-dependency-catalog.git
POM_SCM_URL=https\://moengage.com
POM_URL=https\://moengage.com