HOST=OSS_PORTAL
RELEASE_VARIANT=versionCatalog
IN_MEMORY_SIGNING=true

# Pom file configurations
NAME=MoEngage Android Dependency Catalog
POM_DESCRIPTION=Dependency Catalog for MoEngage's Android SDK
POM_URL=https\://moengage.com
POM_LICENCE_NAME=MoEngage Platform Licence
POM_LICENCE_URL=https\://s3.amazonaws.com/licensesmoe/iplicense.txt
POM_SCM_URL=https\://moengage.com
POM_SCM_CONNECTION=scm\:git@github.com\:moengage/android-dependency-catalog.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:moengage/android-dependency-catalog.git
POM_DEVELOPER_ID=moengage
POM_DEVELOPER_NAME=MoEngage
POM_DEVELOPER_EMAIL=sdksubscriptions@moengage.com

# Project Details
GROUP=com.moengage
ARTIFACT_NAME=android-dependency-catalog
VERSION_NAME=4.4.0